# AndroidAppAutomation

./: pom.xml
src/main/java/com/mobile/demoapp/qa/automation/core/: Utils.java
src/main/resources/config/: android-caps.json  env.properties
src/main/resources/features/: Purchase.feature
src/test/java/com.mobile.demoapp.qa.automation/core/: DriverManager.java
src/test/java/com.mobile.demoapp.qa.automation/runner/: RunCucumberTest.java
src/test/java/com.mobile.demoapp.qa.automation/steps/: PurchaseSteps.java
